class Student {
  String name;
  double? score; // nullable score

  Student(this.name, this.score);

  String calculateGrade() {
    // If score is null, use 0 (similar to Elvis operator)
    double finalScore = score ?? 0;

    if (finalScore >= 90) {
      return "A";
    } else if (finalScore >= 80) {
      return "B";
    } else if (finalScore >= 70) {
      return "C";
    } else if (finalScore >= 60) {
      return "D";
    } else {
      return "F";
    }
  }
}

void main() {
  Student student1 = Student("Alice", 85);
  Student student2 = Student("Bob", null); // nullable input

  print("${student1.name} Grade: ${student1.calculateGrade()}");
  print("${student2.name} Grade: ${student2.calculateGrade()}");
}
